{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "serve",
      "type": "shell",
      "isBackground": true,
      "promptOnClose": false,
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "command": "./scripts/serve"
    },
    {
      "label": "new",
      "type": "shell",
      "presentation": {
        "reveal": "silent"
      },
      "command": "./scripts/new"
    },
    {
      "label": "ship",
      "type": "shell",
      "command": "./scripts/ship"
    }
  ]
}
